# post-ltda

./: .gitattributes  Instructions.md  Instructions.txt  ProjectAPI.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: CustomerController.cs  PostController.cs
API/Controllers/Customer/: CustomerController.cs
API/Controllers/Post/: PostController.cs
API/Models/: CreatePostsRequest.cs
API/Properties/: launchSettings.json
Business/: BaseService.cs  Business.csproj  CustomerService.cs  DomainExceptions.cs  IBaseService.cs  ICustomerService.cs  PostService.cs
Business/DependencyInjection/: PostLtdaServiceCollectionExtensions.cs
Business/Dtos/: CustomerDto.cs  PostDto.cs
Business/Helpers/: PostHelper.cs
Business/Interfaces/: ICustomerService.cs  IPostService.cs
Business/Mapping/: MappingExtensions.cs
Business/Services/: BaseService.cs  CustomerService.cs  PostService.cs
DataAccess/: BaseModel.cs  DataAccess.csproj  IBaseModel.cs
DataAccess/Data/: Customer.cs  JujuTestContext.cs  Logs.cs  Post.cs
DataAccess/Persistence/: BaseModel.cs
Seeds/: JujuTests.Script.sql
Tests/PostLtda.Tests/: PostLtda.Tests.csproj
Tests/PostLtda.Tests/Controllers/: CustomerControllerTests.cs  PostControllerTests.cs
Tests/PostLtda.Tests/Helpers/: PostHelperTests.cs
docker/: init-db.sh
